.bandeau {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 3rem;
  max-width: 100%;
  // background: rgba(18, 9, 4, 0.2) 100%;
  // background: linear-gradient(0deg, rgba(18, 9, 4, 0.3), rgba(94, 83, 61, 0.3) 100%);
  box-shadow: 0 0 1em rgba(18, 9, 4, 0.5);
  .brand {
    display: flex;
    width: 100%;
    flex-direction: row;
    .titre {
      // flex-grow: 1;
      // flex: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      .image {
        flex: auto;
        height: 5em;
      }
      .texte {
        flex: auto;
        font-size: 2rem;
        line-height: .9em;
        // margin-top: -1em;
        color: #f0d49c;
        text-transform: uppercase;
      }
    }
  }
  .mobile-navigation {
    color: #f0d49c;
    .mat-icon-button {
      width: 4rem;
      height: 4rem;
      line-height: 4rem;
    }
    .mat-icon {
      font-size: 3rem;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
    }
  }
  .navigation {
    display: flex;
    margin-left: auto;
    color: #f0d49c;
    button {
      flex: auto;
      flex-wrap: wrap;
      font-size: 1.5em;
      height: 4em;
      padding: 0 1em;
      &.active {
        // background-color: rgba(94, 83, 61, 0.4);
        background-color: rgba(240, 212, 156, 0.2);
      }
      &:not(:first-child):not(:last-child) {
        margin-left: 15px;
        margin-right: 15px;
      }
    }
  }
}

.choix-langue {
  .flag-icon {
    margin-right: 1em;
  }
}

@media screen and (orientation: portrait) {
  .bandeau {
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem;
    .titre {
      display: flex;
      flex: auto;
      flex-direction: column;
      align-items: center;
      .image {
        flex: auto;
        height: 3rem !important;
      }
      .texte {
        flex: auto;
        font-size: 1.5rem !important;
        // line-height: 2em;
        color: #f0d49c;
        text-transform: uppercase;
      }
    }
    .navigation {
      display: flex;
      flex-direction: column;
      margin-left: unset;
      margin-top: 1rem;
      color: #f0d49c;
      // width: 90%;
      button {
        flex: auto;
        flex-grow: 1;
        flex-wrap: unset;
        font-size: 1.5em;
        height: 3rem;
        &.active {
          // background-color: rgba(94, 83, 61, 0.4);
          background-color: rgba(240, 212, 156, 0.2);
        }
        &:not(:first-child):not(:last-child) {
          margin-left: unset;
          margin-right: unset;
        }
      }
    }
  }
}

