.contenu {
  padding: 1rem 5rem;
  color: white;

  .corp {
    display: inline-block;
    width: 100%;
    & > div {
      margin-bottom: 2rem;
    }
    .gauche {
      float: left;
      & > div {
        margin-bottom: 2rem;
      }
    }
  }

  .tete {
    display: flex;
    flex-direction: row;
    height: 6rem;
    width: 100%;
    button {
      background-color: rgba(240, 212, 156, 0.2);
    }
    .nom {
      flex: auto;
    }
    &>:first-child {
      margin-right: 1rem;
    }
    &>:not(:first-child):not(:last-child) {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    &>:last-child {
      margin-left: 1rem;
    }
  }

  .description {
    max-width: 40rem;
    font-size: 1.2rem;
  }

  .diaporama {
    position: sticky;
    float: right;
    top: 7rem;
    background-color: #00000092;
    width: 700px;
    height: 400px;
  }

  .details, .tarifs {
    max-width: 30rem;
    * {
      color: white;
    }
  }

  .reserver {
    float: right;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: rgba(240, 212, 156, 0.2);
  }

  .ligne {
    background-color: rgba(240, 212, 156);
    line-height: 0rem;
    height: .2rem;
    width: 100%;
  }

  .en-ligne {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    mat-list-item {
      flex: 0;
    }
  }

  mat-divider {
    border-color: #ffffff92;
  }


  &.mobile {
    padding: .5rem;
    .corp {
      div {
        max-width: 100%;
      }
    }
  }
}
